# java-ci-pipeline

./: .gitignore  .travis.yml  README.md
Actividad 1 - Datos II/: build.number  build.xml
Actividad 1 - Datos II/src/: Test.java
Actividad1_Datos2/: build.number  build.xml
Actividad1_Datos2/src/: Main.java  Test.java  calculadora.java
