<project name="Actividad1_Datos2" default="dist" basedir=".">
    <description>
        simplest example build file
    </description>
    <!-- set global properties for this build -->
    <property name="junit.class.name" value="Test"/>
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="version" value="1.0" />


    <target name="classpath">
        <path id="classpath">
            <fileset dir="lib">
                <include name="junit-3.8.2.jar"/>
            </fileset>
            <pathelement location="lib" />
            <pathelement location="lib"/>
        </path>
    </target>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="init, classpath" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <mkdir dir="lib"/>
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false" />
    </target>

    <target name="compile-test" depends="compile">
        <mkdir dir="lib"/>
        <javac srcdir="src/Test" destdir="dist" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="test-jar" depends="compile-test">
        <jar destfile="dist/Build.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${junit.class.name}"/>
            </manifest>
        </jar>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <buildnumber />
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib" />

        <!-- Put everything in ${build} into the MyApplication-${version}.${build.number}.jar -->
        <jar destfile="${dist}/lib/Actividad1_Datos2-${version}.${build.number}.jar" basedir="${build}"/>

    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
</project>